#include <windows.h>

#pragma code_page(65001) // UTF-8

#define STRINGIZE(x) #x
#define EXPAND(x) STRINGIZE(x)

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
VS_VERSION_INFO VERSIONINFO
FILEVERSION    VERSION_ARRAY
PRODUCTVERSION VERSION_ARRAY
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DLL
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "SURF & GÉANT"
      VALUE "FileDescription", "Common eduVPN client library"
      VALUE "FileVersion", EXPAND(VERSION)
      VALUE "InternalName", "eduvpn-common"
      VALUE "LegalCopyright", "Copyright © 2022 Jeroen Wijenbergh"
      VALUE "ProductName", "eduVPN"
      VALUE "ProductVersion", EXPAND(VERSION)
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4b0
  END
END
